python train.py --img 416 --batch 16 --epochs 50 --data [data.yaml경로] --cfg ./models/yolov5s.yaml --weights yolov5s.pt --device 0 --name hanbin_test 

학습명령어

python .\detect.py --source 1

실행명령어

pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio===0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

--device 0 

먹히지않을시 설치
(python 3.8)

git clone https://gist.github.com/7d1fe28dd370e110a372c4d268dcb2e5.git

python fixNvPe.py --input "C:\Users\hanbin\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\lib\*.dll"

페이징오류 해결법